
<?php
    //Turn on error reporting
    ini_set('display_errors', 'On');
    //Connects to the database
    $mysqli = new mysqli("oniddb.cws.oregonstate.edu", "ranuv-db",  "42icZE2zP0GYRD2z", "ranuv-db");
    if($mysqli->connect_errno){
        echo "Connection error " . $mysqli->connect_errno . " " . $mysqli->connect_error;
	}
	
    if(!($stmt = $mysqli->prepare("INSERT INTO  `ranuv-db`.`MLMreview` (`rid` ,`company_id` ,`numOfStars` ,`review`) VALUES (NULL ,  (SELECT cid FROM MLMcompany WHERE name = ?),  ?,  ?)"))){
        echo "Prepare failed: "  . $stmt->errno . " " . $stmt->error;
    }
    if(!($stmt->bind_param("sis",$_POST['cname'],$_POST['stars'],$_POST['review']))){
        echo "Bind failed: "  . $stmt->errno . " " . $stmt->error;
    }
    if(!$stmt->execute()){
        echo "Execute failed: "  . $stmt->errno . " " . $stmt->error;
    } else {
        echo "Added your review to " . $_POST['cname'];
    }
    ?>
